<!DOCTYPE html>






		<html id="Yo">
	
	
	
	
	
	
	
												<div id="YoApp">
		
		
		
		

																	<div id="YoHeader">
			
			
			
			
	
																						<head>
				
					
					
																						<!--this is so you can link externally-->
					
																						<link rel="stylesheet" href="CSS.css">
					
					
					
					
					
																			<!--Use this tag to embed CSS and Javascript on sites, this is to help keep style in an IFrame-->
					
					
																			<style>


					
																												#Yo				{

																													background-color: #999900;
																													}



																												#YoHTMLTab		{
																													
																													grid-area: left1;
																													}




																												#YoCSSTab		{
																													
																													grid-area: center1;
																													}



																												#YoJavaScriptTab{
																													
																													grid-area: right1;
																													}
																													
																													

																												#YoApp 			{
																													
																													background-color: #cccc00;
																													border-style: inset;
																													border-width: 7px;
																													padding: 10px;
																													}
																													
																													

																												#YoIndex 		{
																													
																													background-color: #999900;
																													border-style: inset;
																													border-width: 3px;
																													border-radius: 2px;
																													margin: 10px;
																													Float: Right
																													overflow: hidden;
																													}
																													
																													

																												#YoIDE 			{
	
																													background-color: #999900;
																													border-style: inset;
																													border-width: 3px;
																													border-radius: 2px;
																													margin: 10px;
																													float: center;
	
																													}
																													
																													

																												#YoFileMaker 	{
																													
																													background-color: #999900;
																													margin: 10px;
																													scrollbar-color: red, yellow;
																													overflow: hidden;
																													}
																													
																													

																												#YoModules 		{

																													background-color: #999900;
																													border-style: inset;
																													border-width: 3px;
																													border-radius: 2px;
																													margin: 10px;

																													}
																													
																													

																												li 				{
																													
																													display: inline;
																													float: left
																													overflow: hidden;
																													}
																													
																			</style>
					
					
					
					





					
					
					
																				<!--title helps change whats written in the tab-->
				
																								<title>YoKeKeY</title>
																									<H1>YoKeKeY</H1>
				
				
				
																								</head>
		
		
		
		
		
																			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
	
												<div id="YoBody">
		
		
		
		
																	<body>
						
						
						
						
				
																		<p>hey world</p>
					
					
					
					
									
																																													
																																													
																													<div id="YoIDE">
									
								
									
																																			<div id="YoIndex">
										
																																					<p>Index</p>
											 
																																							<ul>
																																								<li>File</li>
																																								<li>Run</li>
																																								<li>Undo</li>
											
																																							</ul>
																																					</div>
									
									
									
									
									
									
									
									
																												<textarea id="YoFileMaker" name="YoFileMaker" rows="4" cols="50">CODE HERE</textarea>
						
																												<br><br>





														
																																		<div id="YoModules">
									
																																				<p>Modules</p>
																																								<ul>
																																									<li>HTML</li>
																																									<li>CSS</li>
																																									<li>JavaScript</li>
											
																																								</ul>
											
																																				</div>
																	
									
																													</div>
									
									
									
									
									
									
														
						
							<script>
								
								
								
								
							
							
let YoFileMaker = document.getElementById("YoFileMaker");


// this lets the text editor tab

YoFileMaker.addEventListener('keydown', function(tab) {
	
	
	
  if (tab.key == 'Tab') {
    tab.preventDefault();
    var start = this.selectionStart;
    var end = this.selectionEnd;
    
    
    

    // set textarea value to: text before caret + tab + text after caret
    this.value = this.value.substring(0, start) +
      "\t" + this.value.substring(end);
      
      
      

    // put caret at right position again
    this.selectionStart =
      this.selectionEnd = start + 1;
  }
});


console.log(YoFileMaker.textContent);
							
							
							
							
							
							
							
							
							
							</script>
							
							
							
							
							
							
							
							
							
							
																		</body>
																		
																		
									
					
															</div>
															
															
															
															
			
		
		
		
		
		
		
																						<div id="Yofooter">
	
																												<footer>
			
																												<p>designed to be free forever by <a href="https://github.com/khemboi">Khem Boi</a></p>
			
																												</footer>
	
																												</div>
	
	
	
	</div>
</html>








