<html id="Yo"><head></head><body>


<div id="YoApp" style="resize: both; width: 420px; height: 217px;">


          <div id="YoHeader">	
																																														
<!--Refreshes the app automatically-->
					<meta http-equiv="refresh" content="1000">
																							
<!--helps it scale via mobile-->
					<meta name="viewport" content="width=1280, initial-scale=1.5">
													
<!--Use this tag to embed CSS and Javascript 
 on sites, this is to help keep style in an IFrame-->	
 <style>
  
  	#Yo		{
																												
						background-color: #4d4d4d;	
						 float: center;
				  	 position: absolute;
						z-index: 9;																						
																				
								}

		#YoApp 	{
																													
						background-color:  #999999;	
						border-style: inset;
						border-width: 7px;
    	  		overflow: hidden;
						height: 300px;
						width: 300px;
						margin: 15px;
						margin-top: 25px;														
						border-radius: 10px;
																				
									}
																		
		#YoBody	{
																
						background-color: #f2f2f2;	
						border-width: 7px;		
						overflow: hidden;
						height: 4000px;
						width: 1400px;
						margin-left: 5px;
				  	margin-top: 30px;
				  	resize: both;
																				
							  	}

		#YoTabBar	{
																
						background-color: Red;
						width: 1800px;
						height: 70px;																				
						overflow-y:scroll;
																				
					}
																			
																													
		#YoToolBar 		{
						resize: both;
					}																																																									
																			
		#YoIDELeft		{
																
						background-color: red;
						height: 800px;
						width: 600px;
						resize: both;
						float: right;
																
					}

		#YoIDEModuleMaker {
																
							overflow-y: scroll;
							height: 400px;
							width: 600px;
							background-color: green;	
							resize: both;
																
				}																																																																																																									

		#YoFileTyper 	{
																													
						background-color: #999900;
						margin: 10px;
						padding-left: 50px;
																				
				}			

																::-webkit-scrollbar {	
																
																				background: #999900;
																
																}		

		#YoFileTyper:Hover 	{
																
							background-color: #cccc00;																																																							
						}		
						
		li 				{
																													
						display: inline;
						float: left
						overflow: hidden;
						border-style: inset;																																																																								
				}
																						
		#YoNewFileButton	{
																
						float: right;

				}

		#YoNewFileButton:Hover {
																
								background-color: #cccc00;	
																
				}															
																												
		#YoSaveButton:Hover {
																
								background-color: #cccc00;
																												
				}																									
																
		#YoRunButton:Hover {
																
							background-color: #cccc00;																																								
																			
				}
																			
		#YoRunButton					{
																													
						display: inline;
						float: right
						overflow: hidden;
						border-style: inset;
						width: 100px;
					height: 100px;																																																									
				}	

		#YoIDEFileMaker		{
																
								background-color: #999900;
								width: 200px;
								height: 100px;																			
								overflow: hidden;
								padding: 10px;
								float: left;                                      																							
				}	

		#YoIDEFileMakerTab		{
																
								background-color: #999900;
								width: 105px;
								height: 0px;																				
								overflow: hidden;
								border: inset;
								float: left;
                                font-weight: 2;
                                resize: both;
                                padding-bottom: 10px;
                                transition: transform 2s; 
								font-size: 12px;																	
						}				

        #YoIDEFileMakerTab:Hover		{
																
								background-color: #cccc00;
								width: 200px;
								height: 5px;																				
								overflow: hidden;																				
								border: inset;
								float: left;
                                font-weight: 2;
                                padding-bottom: 30px;
                                        
																			
							}				
																
		input			{
																
						background-color: #999900;
						font-weight: bold;
						width: 75px;
																
				}
																															
		#YoFooter		{
																
					}
																
		.modulesCreatorTextArea {
		
						border: inset;
						padding: 15px;
						margin: 5px;																			
																
					}
																
		#YoCodeResult 	{
		
						resize: both;	
						margin-right: 20px;
																
		}
																
		#YoTabHolder {
						overflow: hidden;
						overflow-x: auto;
																																	
					}
		
		.nonSelectedTab {
				width: 70px;
		
		}
																
																
															</style>
						
																				<!--title helps change whats written in the tab-->
				
																								<title>YoKeKeY</title>	
						
													
		
		
											</div>


	<div id="YoBody" style="height: 202px; width: 405px;">
					
																


<div id="YoTabBar" style="overflow: hidden; width: 404px; height: 39px; resize: both;">	 
                       <!--needed a container div to help align other elements-->		
				<div id="YoTabHolder" style="white-space: nowrap; width: 404px; height: 94px; resize: both;">														
                      
					  <div id="YoIDEFileMakerTab" style="width: 178px; height: 5px;">	
							<div id="YoIDEFileMakerTabContent" style="padding:1px;">
										 <h3><input id="YoFileName" placeholder="fileName" size="4" ;="">.<input id="YoFileType" placeholder="fileType"></h3>
							</div>   
					  </div>		
	                    
						<div id="YoIDEFileMakerTab" class="nonSelectedTab" style="width: 70px; height: -11px;">	   	                                  						
							<h3>Extra Page</h3>              
						</div>		
	                    
						<div id="YoIDEFileMakerTab" style="width: 70px; height: -18px;">									      
							<h3>Extra Page</h3>
                        </div>					
						
						<div id="YoIDEFilMakerTab" style="float: right; background-color: yellow; width: 68px; height: 49px; resize: both;">	
							<p id="YoNewFileButton">+</p>                                                 
						</div>
                </div> 
</div>
														

								
<div id="YoToolBar" style="background-color: rgb(153, 153, 0); width: 762px; overflow: hidden; height: 165px;">																																							



                                  <textarea id="YoFileTyper" name="YoFileTyper" rows="4" cols="50" style="height: 59px; width: 133px;" placeholder="Hey World" class="file"> 
                                  </textarea>



    <div id="YoIDELeft">
			<iframe id="YoCodeResult" style="padding: 20px; width: 17px; height: 62px; margin: 20px;">  </iframe>

	            <div id="YoIDEFileMaker" style="width: 127px; height: 144px; resize: both;">  
					
					
					<h5>	
											</h5><h5 id="FileIdentifierName"></h5>
											.	
											<h5 id="FileIdentifierType"></h5>	
										
	                            <ul>
	                                <li id="YoSaveButton" class="button">Save As </li>
	                                 <li id="YoRunButton" class="button">Update</li>	
                                     <input type="file" id="myfile" name="myfile" style="resize: both; width: 86px; height: 28px;">		
								</ul>								
				</div>	
				
    </div>				
													


						<div id="YoIDEModuleMaker" style="width: 161px; height: 81px;">				        
             <textarea style="width: 138px; height: 54px;" class="modulesCreatorTextArea">																	&lt;!DOCTYPE&gt;
														
																&lt;html&gt;
																		&lt;head&gt;														
																		&lt;/head&gt;
																				&lt;body&gt;
																				&lt;/body&gt;
																&lt;/html&gt;
														
														</textarea>									
            <textarea style="height: 15px; width: 101px;" class="modulesCreatorTextArea">              </textarea>																							
						</div>																	
</div>
																																																																																				
								
								
								
																															
								
								
																																																				
<script>
								
//scales the website					
var siteWidth = 1280;
var scale = screen.width /siteWidth;
document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');


//class whatTo{ whatToLink(id, name)  drag: "id",  click: "id",  color: "id" } };

//updates/creates project object
class project{
		
		fileState;
		
		cFile(fileName, fileType, data) {

			fileName = this.fileName;
			fileType = this.fileType;
			data = this.data;
			
		}

}
																
//makes the textarea into an object														
let YoFileTyper = document.getElementById("YoFileTyper");

//AsYouType in the inputs it will call this
YoFileTyper.oninput = fileState;

let YoIDE = document.getElementById("YoIDE");

let YoFileNameTag = document.getElementById("YoFileName");

//AsYouType in the inputs it will call this
YoFileNameTag.oninput = fileState;

let YoFileTypeTag = document.getElementById("YoFileType");

//AsYouType in the inputs it will call this
YoFileTypeTag.oninput = fileState;

let YoCurrentF = new project(FileIdentifierName.value, YoFileTypeTag.value, YoFileTyper.value);

console.log(YoCurrentF.data);

//makes the run button work
const YoRunButton = document.getElementById("YoRunButton");

YoRunButton.onclick = runButton;

//makes the save button work
const YoSaveButton = document.getElementById("YoSaveButton");

YoSaveButton.onclick = saveButton;

// helps tell the computer whats in the text area/inputs, and lets it change html
function fileState(){
	
	console.log(this.id + " is the object selected.");
	let YoInput = String(this.value);
	console.log("Text inside "+ this.id +" changed to:");
	console.log(YoInput);
	
	if (this.id === "YoFileName"){
	
	let updatedTab = "<h5>"+ YoInput +"</h5>";	
	document.getElementById("FileIdentifierName").innerHTML = updatedTab;	
	console.log(this.id + "input recieved sucessfully");
	
	}
	
	if (this.id === "YoFileType"){
	
	let updatedTab = "<h5>"+ YoInput +"</h5>";	
	document.getElementById("FileIdentifierType").innerHTML = updatedTab;	
	console.log(this.id + "input recieved sucessfully");
	
	}	
	
	else{
	console.log("html Change Failed in filestate");
	}
	

}


function runButton() {
	
	fileState;
	console.log("Run Button Clicking");
	console.log(YoFileTyper.value);
	console.log(YoCurrentF.name);
	console.log(YoCurrentF.fileType);
	console.log(YoCurrentF.data);
}


function saveButton() {

	console.log("Save Button Clicking");
	console.log(YoFileTyper.value);

}

// this lets the text editor tab
YoFileTyper.addEventListener('keydown', function(tab) {	
	
  if (tab.key == 'Tab') {
    tab.preventDefault();
    var start = this.selectionStart;
    var end = this.selectionEnd;

    // set textarea value to: text before caret + tab + text after caret
    this.value = this.value.substring(0, start) +
      "\t" + this.value.substring(end);   

    // put caret at right position again
    this.selectionStart =
      this.selectionEnd = start + 1;
  }
});


console.log(YoFileNameTag.value);
														
</script>
																																						

      		      
  </div>
	
<p>Im an element outside the body of the app test</p>	


	<div id="YoFooter" style="position: absolute; bottom:0;">
	
		<footer>
	
			<p>designed to be free forever by 
				<a href="https://github.com/khemboi">Khem Boi</a>
			</p>
			
		</footer>
	
	</div>
	
  </div>   

</body></html>
